<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

	<meta charset="utf-8">
<title>Mike kavinsky </title>
<style type="text/css">

	body {background-color: #DADADA;
}
h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
margin-left: 350px; 
margin-top: 100px; 
}

h2 {font-family: 'Anaheim'; 
font-size: 18px;
margin-left: 450px; 
margin-top: -560px;
word-spacing: 2px; 
line-height: 30px;
color: #666666;
}

h3 {font-family: Arial, Helvetica, sans-serif;
font-size: 6px;
margin-bottom: 40px;
}

h4 {font-family: 'Anaheim'; 
font-size: 18px;
margin-left: 450px; 
margin-top: 100px;
word-spacing: 2px;
line-height: 30px;
color: #666666;
}
li {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color:  #1D1D1D;
			
overflow: hidden;
width: 1440px;
margin-left: -300px; 
margin-top: 30px; 
}

li {
float: left;
width: 100px;
}

li a {
display: block;
color:  #ffffff;
padding: 10px 10px;
text-decoration: none;
}

li a:hover {
background-color: #760707;
color: white;
}

.active {background-color:#760707; }
	</style>

</head>

<body style="margin-left: 300px; font-family: arial">

	<ul id="menu">
	<li><a href="index.html">HOME</a></li>
	<li><a href="page1.html">ABOUT</a></li>
	<li><a href="page2.html">PORTRAIT</a></li>
	<li><a href="page3.html"class= "active">MUSIC</a></li>
    <li><a href="page4.html">WORK</a></li>
	<li><a href="page5.html">LAST MEAL</a></li>
</ul>




<div style="margin-top: 80px;" ><img src ="afro.jpg" width="410" height="600"></div>

<h2> ><a href= "page1.html"> Mike Kavinsky</a> gebruikt graag zijn fantasie en houdt van  ><a href= "page3.html">muziek.</a> Hij groeit op met het verhaal van Sun Ra.</h2>

<h4> Black to the future: gaat terug in 1930 in Huntsville,Alabama. Een licht schijnt uit de lucht en tilde Herman "Sonny' Blout in een aliens's ruimtevaartuig om een missie uit te voeren: 'To transport black people away from the violence and racisme of planet earth. 'Sonny' kreeg de naam Sun Ra. Zijn band stond bekend als de zijne 'Arkesta'.</h4>


</body>
</html>





