<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<title>Mike kavinsky</title>
<style type="text/css">
	body 


h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 60px;
margin-left: 10px;
margin-right: 80%;
margin-top: 100px; 

}

h1 a {
width: 150px;}
h1 a {display: block;
color:  #ffffff;
padding: 30px 90px;
text-decoration: none;}
h1 a:hover {background-color: #760707;
color: white;}


h2 {font-family: Impact, Charocoal, sans-serif;
font-size: 20px;

}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#menu {
	margin-left: 100px;
}

h2 a {
float: left;
width: 150px;
display: block;
color:  #ffffff;
padding: 30px 10px;
text-decoration: none;
margin-right: 100px;
}
h2 a:hover {background-color: #760707;
color: white;}


	</style>


</head>

<body style="margin-left: 170px; font-family: arial">
	
	<video autoplay muted loop id="myVideo">
  <source src="video.ogg" type="video/ogg">
</video>
<div class="content">

	<h1><a href="page1.html">Mike Kavinsky</a> </h1>
	
		<div id="menu">
	<h2><a href="page2.html">PORTRAIT</a></h2>
	<h2><a href="page3.html">MUSIC</a></h2>
    <h2><a href="page4.html">WORK</a></h2>
    <h2><a href="page5.html">LAST MEAL</a></h2>
    </div>
</div>

</body>
</html>
