<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

	<meta charset="utf-8">
<title>Mike kavinsky </title>
<style type="text/css">

	body {background-color: #DADADA;
}
h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 30px;
margin-left: 350px; 
margin-top: 100px; 
color: #3B3B3B;
}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
margin-top: 50px;
color: #3B3B3B;

}

h3 {font-family:'Anaheim'; 
font-size: 16px;
margin-top: 50px; 
margin-right: 50%;
word-spacing: 2px;
line-height: 30px;
color: #666666;
 }

h4 {font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
margin-left:auto;
margin-right: auto;
width: 450px;
margin-bottom: 40px
margin-top: 130px;
color: #3B3B3B;
}

li {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color:  #1D1D1D;
			
overflow: hidden;
width: 1440px;
margin-left: -300px; 
margin-top: 30px; 
}

li {
float: left;
width: 100px;
}

li a {
display: block;
color:  #ffffff;
padding: 10px 10px;
text-decoration: none;
}

li a:hover {
background-color: #760707;
color: white;
}

.active {background-color:#760707; }

	</style>

</head>

<body style="margin-left: 300px; font-family: arial">

	<ul id="menu">
	<li><a href="index.html" >HOME</a></li>
	<li><a href="page1.html"class= "active" >ABOUT</a></li>
	<li><a href="page2.html">PORTRAIT</a></li>
	<li><a href="page3.html">MUSIC</a></li>
	<li><a href="page4.html">WORK</a></li>
	<li><a href="page5.html">LAST MEAL</a></li>
</ul>

	<h1>Mike Kavinsky</h1>

<h2>Geboren:</h2> <h3>3 december 1910, Verenigde Staten, Iowa </h3> 
<h2>Overleden: </h2><h3> 10 september 1973, Louisiana State Penitentiary <h3>

<h2> Mike was de zoon van Cornelia Balieu, en van Pierre kavinsky </h2>

<div style ="display: block; margin-top: 100px; margin-left:auto; margin-right: auto;width: 350px;" ><a href="fotomike.html"><img src="mikesmall.jpg" width="150" height="225"></a></div> 
<h4> Voor meer info druk op de foto. </h4>  

<h3> De 63-jarige ><a href= "fotomike.html"> Mike Kavinsky</a>  uit Iowa kreeg in 1970 levenslang gevangenisstraf, nadat hij zich 10 jaar in Bali verstopt heeft. Hij wou daar een nieuw leven beginnen, op een plek waar niemand hem zou vinden.
</h3>


<h3> 
Hij werd veroordeeld voor diefstal, kidnapping en moord. Niet lang na hij in gevangenis beland werd hij in 1973 geëxecuteerd met een dodelijke injectie, hij had 7 gevangenen vermoord. Voor zijn executie kreeg hij zijn ><a href= "page5.html">laaste maaltijd </a>.
</h3>

